timakin/golangci-lint-orb/src/commands/lint.yml
description: "Runs the golangci-lint"

parameters:
  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true
  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.
    type: boolean
    default: false
  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)
    type: string
    default: "."
  working-directory:
    description: directory path for this job
    type: string
    default: "."
  directories:
    description: directory path list of the lint target
    type: string
    default: "./..."

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>
  - run:
      name: Run golangci-lint
      working_directory: << parameters.working-directory >>
      command: golangci-lint run << parameters.directories >>

kube-compose/kube-compose/.circleci/config.yml
- golangci-lint/lint:
    checkout: false
    directories: "./... --timeout=30m -D wrapcheck || : # ignore linting failures while working on fixing them"
    working-directory: .

kube-compose/kube-compose/.circleci/config.yml
- golangci-lint/lint:
    attach-workspace: false
    workspace-root: .
    checkout: true
    directories: ./... --timeout=30m -D wrapcheck
    working-directory: .