timakin/golangci-lint-orb/src/jobs/lint.yml
description: >
  Lint the Go project with golangci-lint

executor:
  name: golangci
  tag: << parameters.tag >>

parameters:
  working-directory:
    description: directory path for this job
    type: string
    default: "."
  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true
  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.
    type: boolean
    default: false
  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)
    type: string
    default: "."
  directories:
    description: directory path list of the lint target
    type: string
    default: "./..."
  tag:
    description: tag of the docker image of `golangci/golangci-lint`
    type: string
    default: latest

steps:
  - lint:
      checkout: << parameters.checkout >>
      attach-workspace: << parameters.attach-workspace >>
      workspace-root: << parameters.workspace-root >>
      working-directory: <<parameters.working-directory>>
      directories: <<parameters.directories>>

kube-compose/kube-compose/.circleci/config.yml
- golangci-lint/lint:
    directories: --timeout=30s -D wrapcheck